# rebody

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/keystore/: rebody-ci.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prplegryn/rebody/: MainActivity.java  PlayerStageView.java  ReBodyShaderProgram.java  ReBodyVideoEffect.java  RoundedFrameLayout.java  SmoothSliderView.java
app/src/main/res/layout/: player_view.xml
app/src/main/res/raw/: rebody_fragment_shader_es2.glsl  rebody_vertex_shader_es2.glsl
app/src/main/res/values/: strings.xml  styles.xml
